def solve():
    t = int(input())
    for _ in range(t):
        n, x = map(int, input().split())
        points = [0]
        for _ in range(n):
            points.append(int(input()))
        points.append(x)

        max_dist = -10**18
        for i in range(1, len(points)):
            if i == len(points) - 1:
                max_dist = max(max_dist, 2 * (points[i] - points[i-1]))
            else:
                max_dist = max(max_dist, points[i] - points[i-1])

        print(max_dist)

if __name__ == "__main__":
    solve()
